{
  "name": "obsidian-ai-copilot",
  "version": "1.6.3",
  "description": "AI assistant for Obsidian with prompt workflows, RAG, Daily Notes, and source references.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "ai",
    "rag",
    "prompt-library",
    "daily-notes"
  ],
  "author": "Kiril",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
